{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresConfiguration": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "postgres",
    "SslMode": "Prefer"
  },
  "PaginationConfiguration" : {
    "RecordsPerPage" : 10
  }
}
