{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": {
      "Override": {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    }
  },
  "PostgresConfiguration": {
    "Host": "localhost",
    "Port": 5433,
    "Username": "postgres",
    "Password": "postgres",
    "SslMode": "Prefer"
  },
  "PaginationConfiguration": {
    "RecordsPerPage": 10
  },
  "DbNameConfiguration": {
    "DatabaseName": "tn-dev"
  },
  "QueueWorkerConfiguration": {
    "SharedDelay": "00:00:10"
  },
  "IdentityPostgresConnectionConfiguration": {
    "Host": "localhost",
    "Port": 5433,
    "Database": "tn-identity-dev",
    "Username": "postgres",
    "Password": "postgres",
    "SslMode": "Prefer"
  },
  "TokenConfiguration": {
    "Issuer": "tn-dev",
    "Audience": "tn-dev",
    "Secret": "038ab8d7-219d-4bc8-bca4-7b077d039f5d",
    "AccessTokenExpiresInMinutes": 2000,
    "RefreshTokenExpiresInMinutes": 654800
  }
}
