{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "Application": {
    "PaginationConfiguration": {
      "RecordsPerPage": 10
    },
    "SchedulingConfiguration": {
      "Delay": "00:00:14",
      "WeekdayActiveFrom": "07:00:00",
      "WeekdayActiveUntil": "17:00:00",
      "DayOfActiveFrom": "14:05:00",
      "DayOfActiveUntil": "18:00:00",
      "DefaultCapacity": 10,
      "SeedingInterval": 6
    }
  },
  "Infrastructure": {
    "DataAccess": {
      "PostgresConfiguration": {
        "Host": "localhost",
        "Port": 5433,
        "Database": "tn-postgres-dev",
        "Username": "postgres",
        "Password": "postgres",
        "SslMode": "Prefer"
      }
    },
    "Identity": {
      "PostgresConfiguration": {
        "Host": "localhost",
        "Port": 5433,
        "Database": "tn-identity-dev",
        "Username": "postgres",
        "Password": "postgres",
        "SslMode": "Prefer"
      },
      "TokenConfiguration": {
        "Issuer": "tn-dev",
        "Audience": "tn-dev",
        "Secret": "038ab8d7-219d-4bc8-bca4-7b077d039f5d",
        "AccessTokenExpiresInMinutes": 1,
        "RefreshTokenExpiresInMinutes": 654800
      }
    }
  },
  "DefaultAdmins": [
    {
      "Username": "@username",
      "Fullname": "admin",
      "TelegramId": "123456789",
      "TelegramImageUrl": "."
    }
  ]
}